<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a011 - Objetos</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
         :root {
            font-size: 16px;
        }
        
        body {
            display: flex;
            flex-flow: column wrap;
            height: 100vh;
            background-image: url(img/img02.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: rgb(112, 120, 230);
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="carrinho.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>
            Exercicio de fixacao <br /> CARRINHO CONSOLA
        </h1>

        <h2>Carrinho e Carrinho Presente na CONSOLA DO NAVEGADOR!</h2>
    </div>
</body>

</html>