<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a011 - Objetos</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
         :root {
            font-size: 16px;
        }
        
        body {
            display: flex;
            flex-flow: column wrap;
            height: 100vh;
            background-image: url(img/img01.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: palegoldenrod;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Exercicios da Aula na consola desta pagina</h1>
        <h2>Exercicio de fixacao de aula <a href="carrinho.html">CARRINHO</a></h2>
    </div>
</body>

</html>